
REACT_APP_API_REGION=us-east-1
REACT_APP_LEAGUE_SERVICE_API_URL=https://ua2v25eb4b.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_API_URL=https://q0xcdluuh0.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://15z9c5rqsj.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_SERVICE_API_URL=https://fgdidjh7gh.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_TOURNAMENT_SERVICE_API_URL=placeholder

REACT_APP_AUTH_REGION=us-east-1
REACT_APP_AUTH_USER_POOL_ID=us-east-1_uOQeKJ4OE
REACT_APP_AUTH_APP_CLIENT_ID=60cno13f4qhhs9f38k0j71rtnu

REACT_APP_DEV_API_REGION=us-east-1
REACT_APP_DEV_LEAGUE_SERVICE_API_URL=https://ohw2dhahx6.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_AUCTION_SERVICE_API_URL=https://tba8i6adcf.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_AUCTION_SERVICE_WEBSOCKET_ENDPOINT=wss://5pxz9x4oq9.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV_USER_SERVICE_API_URL=https://q4yuzwp1yg.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_DEV_AUTH_REGION=us-east-1
REACT_APP_DEV_AUTH_USER_POOL_ID=us-east-1_LdJvz26VH
REACT_APP_DEV_AUTH_APP_CLIENT_ID=2p60r220r4o0bbuh8pv8gj3gru