# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=burkcules
sonar.projectKey=burke1791_march-madness-calcutta

sonar.projectVersion=0.1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=/github/workspace/src
sonar.exclusions=/github/workspace/src/**/__tests__/*.test.js
sonar.language=js
sonar.tests=/github/workspace/src/**/__tests__/*.test.js

sonar.javascript.lcov.reportPaths=/github/workspace/coverage/lcov.info
sonar.testExecutionReportPaths=/github/workspace/test-report.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8