# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=burkcules
sonar.projectKey=burke1791_march-madness-calcutta

sonar.projectVersion=0.1.0

sonar.sources=./src
sonar.exclusions=serviceWorker.js,index.js,**/__tests__/*.test.js,**/*.test.js
sonar.tests=./src
sonar.test.inclusions=**/__tests__/*.test.js,**/*.test.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8